<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exclusion - Multisensory Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="Exclusion - Multisensory Architecture">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>Exclusion - Multisensory Architecture</h1>
    <img src="sun-yoga.jpg" alt="On Accessibility">

    <p>In this workshop, Scott Davis (Web Architect and Principal Engineer, ThoughtWorks) gives you simple, practical, actionable advice on how to improve the Accessibility of your website. You'll also hear plenty of real world case studies of companies that get web accessibility right, and plenty more of companies that don't.</p>


    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index-src.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
